<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>UX Screen</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
   <!-- font awesome css -->
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <style>
      .cncapp-container {
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
         padding: 20px;
      }
      .cncapp-title {
         color: #f8ca29;
         font-size: 40px;
         font-weight: bold;
         margin-top: 55px;
         margin-bottom: 0px;
         text-align: center;
      }
      .cncapp-byline {
         font-size: 14px;
         color: #666;
         margin-top: 0;
         margin-bottom: 20px;
         text-align: center;
      }
      .cncapp-image {
         width: 40%;
      }
      .cncapp-image img {
         width: 100%;
         height: auto;
      }
      .cncapp-text {
         width: 55%;
         padding-left: 20px;
         margin-top: 0;
         display: center;
         align-items: flex-start;
      }
      .cncapp-extra-text {
         text-align: center;
         font-size: 20px;
         font-weight: bold;
         margin-bottom: 10px;
      }
      .technical-data-text{
         margin-top: 15px;
         margin-bottom: 15px;
      }
      .software-images {
         display: flex-start;
         justify-content: space-between;
         text-align: center;
         gap:0px;
         margin-top: 0px;
      }
      .software-images img {
         width: 70px; /* Ajusta el tamaño de las imágenes */
         height: auto;
         transition: transform 0.3s;
      }
      .software-images img:hover {
         transform: scale(1.1); /* Agranda ligeramente al pasar el ratón */
      }

      .see-more-btn {
         text-align: center;
         margin-top: 20px;
      }

      .see-more-btn button {
         background-color: #f8cb29f7; /* Color amarillo */
         color: white;
         border: none;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      .see-more-btn button:hover {
         background-color: #e5b223; /* Cambia el color al pasar el ratón */
      }

      /* Estilos para la sección desplegable */
      .extra-content {
         display: none;
         margin-top: 20px;
         text-align: center;
         transition: max-height 0.5s ease-in-out;
      }

      .extra-content img {
         width: 100%;
         margin: 10px;
      }

      .extra-content p {
         font-size: 18px;
         margin-top: 10px;
      }

   </style>
</head>
<body>
   <!-- header section start -->
   <div class="header_section header_bg">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="service.html">Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- UX content section start -->
   <div class="ux_content_section layout_padding">
      <div class="container">
         <h2 class="cncapp-title">CN Cornellà App</h2>
         <!-- Contenedor con imagen a la izquierda y texto a la derecha -->
         <div class="cncapp-container">
            <div class="cncapp-image">
               <img src="images/CNCApp_Screen1.png" alt="CNCApp Screen 1">
               <p class="cncapp-byline">By Adrián Martín | July - Until today, 2024</p>
            </div>
            <div class="cncapp-text">
               <p class="cncapp-extra-text">Get ready to experience the future of sports management!</p>
               <p>
                  Welcome to the Club Natació Cornellà app. Here you can find all the information related to the club, including competitions, calls, events, results and more. With this app, you will have exclusive access to updated and personalized content, all at your fingertips.
               </p>
               <p class="technical-data-text"><strong>Working hours:</strong> +74h</p>
               <p class="technical-data-text"><strong>My work:</strong> Design and programming of the entire application. The most difficult part of the project is getting the app synchronized with the cloud and the work and dedication involved in creating an application alone. </p>
               <p class="technical-data-text"><strong>Software used:</strong> </p>

               <!-- Aquí está la fila de imágenes -->
               <div class="software-images">
                  <img src="images/Figma.png" alt="Figma" title="Figma">
                  <img src="images/Photoshop.png" alt="Adobe Photoshop" title="Adobe Photoshop">
                  <img src="images/Visual.png" alt="Visual Studio" title="Visual Studio">
                  <img src="images/Flutter.png" alt="Flutter" title="Flutter">
                  <img src="images/Firebase.png" alt="Google Firebase" title="Google Firebase">
                  <img src="images/Drive.png" alt="Google Drive" title="Google Drive">
               </div>
               <!-- Botón "See more" -->
               <div class="see-more-btn">
                  <button id="seeMoreBtnCNCApp">See more</button>
               </div>
            </div>
         </div>

         <!-- Contenido extra que se desplegará al hacer clic -->
         <div class="extra-content" id="extraContentCNCApp">
            <img src="images/CNCApp Portfolio3.png" alt="Extra Image 1">
            <img src="images/CNCApp Portfolio2.png" alt="Extra Image 2">
         </div>

         <h2 class="cncapp-title">Talkative Adventure</h2>
         <!-- Contenedor con imagen a la izquierda y texto a la derecha -->
         <div class="cncapp-container">
            <div class="cncapp-image">
               <img src="images/Talkative_Screen1.png" alt="Talkative Adventure Screen 1">
               <p class="cncapp-byline">By Adrián Martín | November - January, 2022</p>
            </div>
            <div class="cncapp-text">
               <p class="cncapp-extra-text">Welcome to Talkative Adventure!</p>
               <p>
                  In this app, children can improve their speech skills while having fun. Here you will find interactive activities designed by specialists, games, challenges and more, all to help in their speech therapy progress. With this app, the little ones will have exclusive access to personalized and updated content, adapted to their developmental needs, all at their fingertips!
               </p>
               <p class="technical-data-text"><strong>Working hours:</strong> +35h</p>
               <p class="technical-data-text"><strong>My work:</strong> Design of the entire UX/UI and Figma prototyping of the application. The most “difficult” part of this project was learning how to handle new software such as Adobe Illustrator or Figma. </p>
               <p class="technical-data-text"><strong>Software used:</strong> </p>

               <!-- Aquí está la fila de imágenes -->
               <div class="software-images">
                  <img src="images/Figma.png" alt="Figma" title="Figma">
                  <img src="images/Photoshop.png" alt="Adobe Photoshop" title="Adobe Photoshop">
                  <img src="images/Ilustrator.png" alt="Adobe Illustrator" title="Adobe Illustrator">
                  <img src="images/Drive.png" alt="Google Drive" title="Google Drive">
               </div>
               <!-- Botón "See more" -->
               <div class="see-more-btn">
                  <button id="seeMoreBtnTalkative">See more</button>
               </div>
            </div>
         </div>

         <!-- Contenido extra que se desplegará al hacer clic -->
         <div class="extra-content" id="extraContentTalkative">
            <img src="images/Talkative Adventure Portfolio.png" alt="Extra Image 1">
            <img src="images/Talkative Adventure Portfolio2.png" alt="Extra Image 2">
         </div>

      </div>
   </div>
   <!-- UX content section end -->

   <!-- footer section start -->
   <div class="footer_section">
      <div class="container">
         <div class="location_text">
            <ul>
               <li>
                  <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->

   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->

   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>

   <!-- Script para mostrar/ocultar contenido extra -->
   <script>
      document.getElementById("seeMoreBtnCNCApp").addEventListener("click", function() {
         var extraContentCNCApp = document.getElementById("extraContentCNCApp");
         if (extraContentCNCApp.style.display === "none" || extraContentCNCApp.style.display === "") {
            extraContentCNCApp.style.display = "block";
            this.textContent = "See less";
         } else {
            extraContentCNCApp.style.display = "none";
            this.textContent = "See more";
         }
      });

      document.getElementById("seeMoreBtnTalkative").addEventListener("click", function() {
         var extraContentTalkative = document.getElementById("extraContentTalkative");
         if (extraContentTalkative.style.display === "none" || extraContentTalkative.style.display === "") {
            extraContentTalkative.style.display = "block";
            this.textContent = "See less";
         } else {
            extraContentTalkative.style.display = "none";
            this.textContent = "See more";
         }
      });
   </script>

</body>
</html>
